# lab3

./: LAB3_2.sln  SQLQuery1.sql  Unbenanntes Diagramm.drawio
LAB3_2/: LAB3_2.csproj  Program.cs  Startup.cs  appsettings.json
LAB3_2.DAL/Model/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  LAB_3Context.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+30 more)
LAB3_2/Controllers/: EmployeesController.cs  HomeController.cs  ProductsController.cs
LAB3_2/Models/: ErrorViewModel.cs
LAB3_2/Properties/: launchSettings.json
LAB3_2/Views/: _ViewImports.cshtml
LAB3_2/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LAB3_2/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LAB3_2/Views/Shared/: _Layout.cshtml
LAB3_API/: LAB3_API.csproj  Program.cs  Startup.cs  appsettings.json
LAB3_API/Controllers/: EmployeesController.cs  PeopleController.cs  ValuesController.cs
LAB3_API/Properties/: launchSettings.json
LAB3_API/Views/: _ViewImports.cshtml
LAB3_API/Views/Shared/: _Layout.cshtml
